@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 1;
    text-align: center;
    text-shadow: 2px 2px 3px grey;
    border-bottom: 1px solid grey
}

a {
    text-decoration: none;
    width: 100%;
    text-shadow: 2px 2px 3px grey;
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    font-weight: bold;
    transform: scale(1.1);
    transition: .2s ease-in-out;
}

li {
    list-style: none;
    text-align: left;
}

ul {
    padding: 10px 0;
}

p {
    font-size: 20px;
    margin-top: 10px;
}

form {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    opacity: 0.5;
}

input {
    border: none;
    border-bottom: 1px solid grey;
    height: 30px;
    margin-right: 10px;
    margin-top: 0;
    padding: 5px;
    font-family: 'Montserrat', sans-serif;
}

input::selection {
    border: none;
}

span {
    font-weight: bold;
    padding-right: 10px;
}

form:hover {
    opacity: 1;
}

button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    color: white;
    text-shadow: 2px 2px 3px grey;
}

.btn-clear {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.App {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}

.nav-container {
    display: flex;
    border-radius: 25px;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: auto;
    color: white;
    line-height: 1.6;
    border: 5px solid lightgrey;
    background: white;
    margin: 1em 1em 0 1em;
    padding: 1em 1em 2em 1em;
    background: rgba(0, 60, 128, 0.315);
    box-shadow: 2px 2px 3px grey;
}

.content-container {
    display: grid;
    padding: 0 4em;
    background: white;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    align-items: flex-start;
    border-left: 1px solid lightgrey
}

.user-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: rgba(0, 60, 128, 0.315);
    border: 5px solid lightgrey;
    box-shadow: 2px 2px 3px grey;
    color: white;
    line-height: 1.6;
    border-radius: 25px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 25px;
    box-shadow: 2px 2px 3px grey;
    padding: 30px 10px;
}

.user-back {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 1px solid lightgrey;
    border-radius: 25px;
    box-shadow: 2px 2px 3px grey;
    padding: 30px 10px;
    background: white;
    color: black;
}

.useritem-a {
    border: 5px solid lightgrey;
    text-shadow: none;
    background: rgba(0, 60, 128, 0.315);
    padding: 10px;
    color: white;
    font-weight: 500;
    border-radius: 20px;
    box-shadow: 2px 2px 3px grey;
}

.useritem-a:hover {}

.card:hover {
    transform: scale(1.05);
    transition: 0.1 ease;
}

.fab {
    padding: 10px 0;
    font-size: 50px;
    width: 50%;
    text-shadow: 2px 2px 3px grey;
}

.stats-btm {
    display: flex;
    flex-direction: row;
    padding: 10px;
    border: 3px solid white;
    width: 100%;
}

.git-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 1em;
}

@media screen and (max-width: 900px) {
    .App {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }
    .nav-container {}
    .content-container {
        border: none;
        padding: 10px;
    }
    .user-back {
        width: 100%;
        margin: 0 20px;
    }
    .stats-btm {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 700px) {
    .git-cards {
        grid-template-columns: repeat(1, 1fr);
    }
}